
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>　</title>

    <style>
        body {
          color: #000000;
          background-color: #ffffff;
        }

        .page {
          position: fixed;
          width: 100%;
          height: 100%;
        }

        .time_container,
        .date_container,
        .in_container{
          width: 100%;
          margin: auto;
          text-align: center;
        }

        .time_container {
          top: 0;
          height: 50%;
        }

        .date_container {

        }
        
        .in_container{
            
        }

        .time {
          padding-top: 120px;
          font-size: 16rem;
        }

        .date {
          padding-top: 40px;
          font-size: 6rem;
        }
        
        .in {
          padding-top: 40px;
          font-size: 6rem;
        }
        
    </style>
</head>

<body>
    <div class="page">
      <div class="time_container">
          <div class="time" id="time">11:27</div>
      </div>
        
      <div class="in_container">
          <div class="in" id="in">13:36</div>
      </div>
        
      <div class="date_container">
          <div class="date" id="date">1月10日</div>
          <div class="date" id="week">星期三</div>
      </div>
    </div>


    <script>
      function update() {
        var date = new Date() //获取系统当前时间
        var utc8DiffMinutes = date.getTimezoneOffset() + 480 //获取UTC8与系统时区的分钟差
        date.setMinutes(date.getMinutes() + utc8DiffMinutes) //将系统时区的时间转换为UTC8时间

        var timeString = date.getHours() + ':' + ('0' + date.getMinutes()).slice(-2) //将分钟数补0
		
        if (date.getHours() < 24) {
	var inString =  '早八还有' + (31 - date.getHours()) + '小时';
        }
		
        if (date.getHours() < 18) {
	var inString = (date.getHours() - 8)
	var inString = "早八已过" + inString + "小时";
        }

        if (date.getHours() == 8) {
	var inString = "现在早八";
        }

        if (date.getHours() < 8) {
	var inString = (8 - 1 - date.getHours())*60 + (60 - date.getMinutes());
	var inString = "早八还有" + inString + "分钟";
        }
		  
        if (date.getHours() < 6) {
	var inString = 7 - date.getHours();
	var inString = "早八还有" + inString + "小时";
        }

        var dateString = (date.getMonth() + 1) + '月' + date.getDate() + '日'
        var weekList = ['日', '一', '二', '三', '四', '五', '六']
        var weekString = '今 星期' + weekList[date.getDay()]

        document.getElementById("time").innerHTML = timeString
        document.getElementById("in").innerHTML = inString
        document.getElementById("date").innerHTML = dateString
        document.getElementById("week").innerHTML = weekString
      }

      update()
      setInterval("update()", 1800 * 1000)
    </script>
</body>
</html>
